name    = Games-Zumbis
version = 0.03
author  = Breno G. de Oliveira <garu@cpan.org>, Daniel Ruoso <ruoso@cpan.org>
license = Perl_5
copyright_holder = Breno G. de Oliveira, Daniel Ruoso
copyright_year   = 2010

[MetaResources]
homepage   = http://search.cpan.org/dist/Games-Zumbis
repository = http://github.com/ruoso/Zumbis

[PkgVersion]
[NextRelease]

; -- fetch & generate files
[GatherDir]
[CompileTests]
[CriticTests]
[HasVersionTests]
[KwaliteeTests]
[MetaTests]
[MinimumVersionTests]
[PodCoverageTests]
[PodSyntaxTests]
[PortabilityTests]
[UnusedVarsTests]

; -- remove some files
[PruneCruft]

; -- get prereqs
[Prereqs]
SDL            = 2.510
XML::Compile   = 1.16
Mouse          = 0.64
File::ShareDir = 1.02
FindBin        = 1.0
Carp           = 1.0
Path::Class    = 0.19
Getopt::Long   = 2.35
Pod::Usage     = 1.32

; -- dynamic meta-information
[ManifestSkip]
[MetaYAML]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest] ; should come last

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

